<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            overflow: auto;
            display: block;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        a:hover {
            color: hotpink;
        }

        nav {
            float: left;
            width: 100%;
        }

        body,
        html {
            text-align: left;
            background-image: url(images/tr.jpg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        H2 {
            font-size: 34px;
            font-family: Sofia;
            margin-top: 222px;
        }

        .bg-image {
            background-image: url(imges/photographer.jpg);
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/v.jpg">
    <title>PETER KIMANI</title>
</head>

<body>
    <div class="big-image"></div>
    <p>
        <nav>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="edu.html">Education</a>
                <a href="Services.html">Services</a>
                <a href="Contacts.html">Contact</a>
            </div>

        </nav>
    </p>
    <br>
    <div class="bg-text">
        <H1 style="margin-bottom:43px ;">Wecome To Peter's Website</H1>
        <h3>
            Brief History:
        </h3>
        <p>
            <blockquote> My name is Peter Kimani. I am 22yrs old.I am passionate about programming.

            </blockquote>
        </p>
    </div>



</body>

</html>